<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pungko-Pungko</title>

    <!--font awesome cdn link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="pungko.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

</head>
<body>
        <header>

            <div class="logo">
                <a href="#" class="logo"> <i class="fas-fa-untensils"></i>Pungko <span>Food.</span></a>
            </div>

            <nav class="navbar">
                <a class="active" href="#home">Home</a>
                <a href="#dishes">dishes</a>
                <a href="#about">About</a>
                <a href="#menu">menu</a>
                <a href="#review">review</a>
                <a href="#order">order</a>
            </nav>

           <div class="icons">
              <i class="fas fa-bars" id="menu-bars"></i>
              <i class="fas fa-search" id="search-icon"></i>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>
            </div>
        </header>

       <!-- search form-->   

       <form action="" id="search-form">
        <input type="search" placeholder="Search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
       </form>

       <!-- home section-->

    <section class="home" id="home">

        <div class="Swiper-mySwiper home-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>Mami Noodles</h3>
                        <p>Lorem ipsum dolor sit amet 
                        recusandae labore minus tempore, incidunt voluptates.</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="img1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>Mami Noodles</h3>
                        <p>Lorem ipsum dolor sit amet 
                        recusandae labore minus tempore, incidunt voluptates.</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="img1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>Mami Noodles</h3>
                        <p>Lorem ipsum dolor sit amet 
                        recusandae labore minus tempore, incidunt voluptates.</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="img1.png" alt="">
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>
    </section>

    <!-- dishes section-->

    <section class="dishes" id="dishes">
        
        <h3 class="sub-heading"> our dishes </h3>

        <h1 class="heading"> Pupolar dishes </h1>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="Deshis1.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half -alt"></i>
                </div>
                <span>₱80.00</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="Deshis2.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half -alt"></i>
                </div>
                <span>₱120.00</span>
                <a href="#" class="btn">add to cart</a>
            </div> 

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="Deshis3.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half -alt"></i>
                </div>
                <span>₱90.00</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="Deshis4.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half -alt"></i>
                </div>
                <span>₱100.00</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="Deshis5.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half -alt"></i>
                </div>
                <span>₱50.00</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="Deshis6.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half -alt"></i>
                </div>
                <span>₱60.00</span>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    <!-- about section -->

    <section class="about" id="about">

        <h3 class="sub-heading"> about us</h3>
        <h1 class="heading"> why choose us?</h1>

        <div class="row">

            <div class="image">
                <img src="about.png" alt="">
            </div>

            <div class="content">
                <h3>best food in Cebu City</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eos magnam optio. 
                Impedit hic debitis provident officia eligendi tenetur ullam nemo neque,
                architecto consectetur consequuntur voluptatem laboriosam, error vel cum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum pariatur molestiae sequi asperiores sed eum repudiandae obcaecati distinctio dicta harum ad itaque ex nesciunt natus possimus,laudantium voluptates doloremque!</p>
               <div class="icons-container">
                  <div class="icons">
                      <i class="fas fa-shipping-fast"></i>
                      <span>free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payment</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                    </div>
               </div>
               <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>





    <!--js Style-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>